<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <script>
        function valid() {


            var a = document.myform.email_id.value; //name="Email" 
            if (a.indexOf('@') <= 0) {
                document.getElementById("input3").innerHTML = "**Invalid @ position";
                return false;
            }
            if (a.charAt(a.length - 4) != '.') && (a.charAt(a.length - 3) != '.') {
                document.getElementById("input3").innerHTML = "**Invalid . position";
                return false;
            }
        }




        // var name = document.myform.first_name.value;
        //     var mobile_number = document.myform.mobile_number.value;

        //     if (mobile_number == null || mobile_number == "") {
        //         alert("Mobile no. can't be blank");
        //         return false;
        //     } else if (mobile_number.length < 10) {
        //         alert("mobile number must be at least 10 characters long.");
        //         return false;
        //     }
        // }


        // function valid() {


        //     var email= document.getElementById("input3").value;
        //     var dot = email.lastIndexOf(".");
        //     var at = email.indexOf("@");
        //     if (email === '') {
        //         alert("email field is empty");
        //         return false;
        //     }
        //     if (at < 5 || dot < at + 5 || dot + 3 >= email.length) {
        //         alert("Invalid email");
        //         return false;
        //     }
        // }





        // function myfunction() {
        //     var x = document.forms["myform"]["first_name"].value;
        //     var y = document.forms["myform"]["last_name"].value;
        //     var a = document.forms["myform"]["mobile_number"].value;

        //     if (x == "") {
        //         alert("First name must be filled out");
        //         return false;
        //     }

        //     if (y == "") {
        //         alert("last name filed is empty")
        //         return false;
        //     }
        //     if (a.length !== 10) {
        //         alert("invalid contact number lenght");
        //         return false;
        //     }

        // if (a == isNaN(0 - 9) || a == isNaN(0 - 9); {
        //         alert("Input your phone number");
        //         return false;
        //     }
        // }




        // function verifyNumber() {
        //     var currentNumber = a.value;
        //     fetch('/check/' + encodeURIComponent(currentNumber))
        //         .then(function(response) {
        //             if (!response.ok) {
        //                 throw new Error('Received failed status code');
        //             }
        //             return response.json();
        //         })
        //         .then(function(data) {
        //             if (data.valid) {
        //                 a.setCustomValidity('');
        //             } else {
        //                 a.setCustomValidity('Invalid phone number');
        //             }
        //         })
        //         .catch(function(err) {
        //             console.error(err.message);
        //         });
        // }
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <marquee>
        <h3>STUDENT REGISTRATION FORM</h3>
    </marquee>
        <formname>

    <table align="center" cellpadding="10">
        <tr>
                            <td><input type="text" name="first_name" maxlength="30" id="input1" required/> (max 30 characters a-z and A-Z)
                </td>
            </tr>

            <!----- Last Name ---------------------------------------------------------->
            <tr>
                <td>LAST NAME</td>
                <td><input type="text" name="last_name" maxlength="30" id="input2" required/> (max 30 characters a-z and A-Z)
                </td>
            </tr>
            <tr>
                <td>EMAIL ID</td>
                <td><input type="text" name="email_id" maxlength="100" id="input3" /></td>
            </tr>

            <!----- Mobile Number ---------------------------------------------------------->
            <tr>
                <td>MOBILE NUMBER</td>
                <td>
                    <input type="text" name="mobile_number" maxlength="10" id="input4" /> (10 digit number)
                </td>
            </tr>

            <!----- Gender ----------------------------------------------------------->
            <tr>
                <td>GENDER</td>
                <td>
                    Male <input type="radio" name="gender" value="Male" id="input5" /> Female <input type="radio" name="gender" value="Female" />
                </td>
            </tr>

            <!----- Address ---------------------------------------------------------->
            <tr>
                <td>ADDRESS <br /><br /><br /></td>
                <td><textarea name="address" rows="4" cols="30" id="input6"></textarea></td>
            </tr>

            <!----- City ---------------------------------------------------------->
            <tr>
                <td>CITY</td>
                <td><input type="text" name="city" maxlength="30" input="input7" /> (max 30 characters a-z and A-Z)
                </td>
            </tr>



            <!-- Submit and Reset -->
            <tr>
                <td colspan="2" align="center"><input type="submit" value="submit">
                </td>
            </tr>

        </form>
    </table>
</body>

</html>